

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ (Frequently Asked Questions) &mdash; mock_wx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Example Test:" href="basic-example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mock_wx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic-example.html">Example Test:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ (Frequently Asked Questions)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#q-why-is-wxpython-feature-xxx-not-working">Q: Why is wxPython feature XXX not working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-why-are-these-constants-a-set-of-strings-they-re-supposed-to-be-integers">Q: Why are these constants a set of strings? They’re supposed to be integers!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing mock_wx and CallDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="major-players.html">The Major Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-ECLs.html">Building <cite>call</cite> Lists</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mock_wx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ (Frequently Asked Questions)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq-frequently-asked-questions">
<h1>FAQ (Frequently Asked Questions)<a class="headerlink" href="#faq-frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="q-why-is-wxpython-feature-xxx-not-working">
<h2>Q: Why is wxPython feature XXX not working?<a class="headerlink" href="#q-why-is-wxpython-feature-xxx-not-working" title="Link to this heading"></a></h2>
<p>A: As you write tests, keep in mind that while using mock_wx, the wxPython classes are no longer wxPython classes. They
are merely mocks that follow the same sort of ancestry. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">point.x</span></code> should be equal to <code class="docutils literal notranslate"><span class="pre">10</span></code>, right? Well, if this were wxPython, the sure, obviously it would, but the mock_wx
version of <code class="docutils literal notranslate"><span class="pre">Point</span></code> doesn’t know anything about <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. It’s just a mock object. If you want <code class="docutils literal notranslate"><span class="pre">x</span></code> to be
<code class="docutils literal notranslate"><span class="pre">10</span></code>, then you’re going to have to set that in your test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">mock</span><span class="o">.</span><span class="n">Point</span><span class="o">.</span><span class="n">return_value</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="q-why-are-these-constants-a-set-of-strings-they-re-supposed-to-be-integers">
<h2>Q: Why are these constants a set of strings? They’re supposed to be integers!<a class="headerlink" href="#q-why-are-these-constants-a-set-of-strings-they-re-supposed-to-be-integers" title="Link to this heading"></a></h2>
<p>A: Yes, of course, but look again at the example test, above. Do you see where I instantiated that
<code class="docutils literal notranslate"><span class="pre">wx.MessageDialog()</span></code>?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dialog</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">MessageDialog</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">_</span><span class="p">(</span><span class="s2">&quot;You&#39;ll lose your unsaved changes if you quit now. Quit anyway?&quot;</span><span class="p">),</span>
    <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Unsaved Changes&quot;</span><span class="p">),</span>
    <span class="n">wx</span><span class="o">.</span><span class="n">ICON_WARNING</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">YES_NO</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">NO_DEFAULT</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>But in the ECL, that turned into:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">call</span><span class="o">.</span><span class="n">MessageDialog</span><span class="p">(</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dut</span><span class="p">,</span>
    <span class="s2">&quot;You&#39;ll lose your unsaved changes if you quit now. Quit anyway?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Unsaved Changes&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;ICON_WARNING&quot;</span><span class="p">,</span> <span class="s2">&quot;YES_NO&quot;</span><span class="p">,</span> <span class="s2">&quot;NO_DEFAULT&quot;</span><span class="p">},</span>
<span class="p">),</span>
</pre></div>
</div>
<p>If I’d just used integers like they are in wx.Python, the style would have been <code class="docutils literal notranslate"><span class="pre">394</span></code>. Can you look at 394 and know
it’s correct (<code class="docutils literal notranslate"><span class="pre">256</span> <span class="pre">|</span> <span class="pre">10</span> <span class="pre">|</span> <span class="pre">128</span></code>)? No, of course not. <code class="docutils literal notranslate"><span class="pre">{&quot;ICON_WARNING&quot;,</span> <span class="pre">&quot;YES_NO&quot;,</span> <span class="pre">&quot;NO_DEFAULT&quot;}</span></code> is infinitely more
clear, legible, and maintainable. Without this cheat, you’d have to put comments throughout your expectation lists to
explain what each constant meant.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic-example.html" class="btn btn-neutral float-left" title="Example Test:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jim King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>