

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; mock_wx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Test:" href="basic-example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mock_wx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic-example.html">Example Test:</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing mock_wx and CallDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="major-players.html">The Major Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-ECLs.html">Building <cite>call</cite> Lists</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mock_wx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic-example.html">Example Test:</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ (Frequently Asked Questions)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-why-is-wxpython-feature-xxx-not-working">Q: Why is wxPython feature XXX not working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q-why-are-these-constants-a-set-of-strings-they-re-supposed-to-be-integers">Q: Why are these constants a set of strings? They’re supposed to be integers!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing mock_wx and CallDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="major-players.html">The Major Players</a><ul>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#test-files">Test Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#import-mock-wx"><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mock_wx</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#wxtestcase"><code class="docutils literal notranslate"><span class="pre">wxTestCase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#def-setup-self"><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">setUp(self):</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#self-dut"><code class="docutils literal notranslate"><span class="pre">self.dut</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#self-app"><code class="docutils literal notranslate"><span class="pre">self.app</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#self-ecl"><code class="docutils literal notranslate"><span class="pre">self.ecl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#with-self-create-dut"><code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">self.create_dut():</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#def-test-construct-self"><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">test_construct(self):</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#note-func"><code class="docutils literal notranslate"><span class="pre">&#64;note_func(...)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#expect-self-ecl"><code class="docutils literal notranslate"><span class="pre">expect</span> <span class="pre">=</span> <span class="pre">self.ecl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#ecl"><code class="docutils literal notranslate"><span class="pre">ecl</span> <span class="pre">+=</span> <span class="pre">[...]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#self-mock"><code class="docutils literal notranslate"><span class="pre">self.mock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#self-check-ecl"><code class="docutils literal notranslate"><span class="pre">self.check(ecl)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#patch"><code class="docutils literal notranslate"><span class="pre">&#64;patch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="major-players.html#template-txt"><code class="docutils literal notranslate"><span class="pre">template.txt</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-ECLs.html">Building <cite>call</cite> Lists</a></li>
</ul>
</div>
<section id="what-is-mock-wx">
<h2>What is mock_wx?<a class="headerlink" href="#what-is-mock-wx" title="Link to this heading"></a></h2>
<p>mock_wx is a framework for ledger testing that has been designed for wxPython applications.</p>
</section>
<section id="what-is-ledger-testing">
<h2>What is ledger testing?<a class="headerlink" href="#what-is-ledger-testing" title="Link to this heading"></a></h2>
<p>Ledger testing is a new type of unit testing where each test assembles a list of steps that they expect the test
function to perform. Then, at the end of the test, the framework checks that expectation call list or “ECL” against the
ledger of actual calls.</p>
<section id="a-real-world-analogy">
<h3>A Real-world Analogy<a class="headerlink" href="#a-real-world-analogy" title="Link to this heading"></a></h3>
<p>Suppose you were the device under test (DUT) and one task you performed was going to the store to buy eggs. If we wanted
to write a test for this task and were using classical unit testing, we might write:</p>
<ul class="simple">
<li><p>Go to the store to buy eggs</p></li>
<li><p>The test passes if there’s eggs in the fridge</p></li>
</ul>
<p>In ledger testing, we might write something like:</p>
<ul class="simple">
<li><p>Go to the store to buy eggs</p></li>
<li><dl class="simple">
<dt>The test passes if you performed the following actions:</dt><dd><ul>
<li><p>Drove to the store</p></li>
<li><p>Bought a dozen eggs</p></li>
<li><p>Drove home</p></li>
<li><p>Put the eggs in the fridge</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Ledger testing worries less about return values and more about the steps taken to get there.</p>
</section>
</section>
<section id="is-that-better-than-classical-unit-testing">
<h2>Is that better than classical unit testing?<a class="headerlink" href="#is-that-better-than-classical-unit-testing" title="Link to this heading"></a></h2>
<p>Maybe? Beats me, but I find this style of testing works particularly well with testing wxPython applications. Give it a
try, and let me know what you think!</p>
</section>
<section id="will-mock-wx-test-only-wxpython-applications">
<h2>Will mock_wx test <em>only</em> wxPython applications?<a class="headerlink" href="#will-mock-wx-test-only-wxpython-applications" title="Link to this heading"></a></h2>
<p>No. You can use mock_wx to test other objects. You won’t need to use a different framework to test compute-only portions
of your code, for example, objects that don’t interact with the wxPython library.</p>
</section>
<section id="what-is-calldiff">
<h2>What is CallDiff?<a class="headerlink" href="#what-is-calldiff" title="Link to this heading"></a></h2>
<p>CallDiff is a GUI tool for running tests and finding ledger errors. You don’t have to use it as Python’s built-in
unittest library will run mock_wx tests just fine, but it is handy when a larger ledger test fails, and it isn’t obvious
why.</p>
</section>
<section id="why-do-i-need-a-specialized-test-package-for-testing-wxpython-applications">
<h2>Why do I need a specialized test package for testing wxPython applications?<a class="headerlink" href="#why-do-i-need-a-specialized-test-package-for-testing-wxpython-applications" title="Link to this heading"></a></h2>
<p>That’s a great question! Ideally, wxPython would have been written with testing in mind, but it wasn’t, and it just
doesn’t “play nicely” with unit tests. If we try writing classical unit tests on any code that interacts with the
wxPython library, we’ll get an error that it isn’t running, and if we try testing while it <em>is</em> running, well, that just
seems to make things worse.</p>
<p>Various frameworks have come out to try and tackle this problem. I’ve tried a few, and they just didn’t work the way
that I wanted to test. That’s why I made “yet another” wxPython testing framework. Hopefully, this will work better for
you as well.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic-example.html" class="btn btn-neutral float-right" title="Example Test:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jim King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>